@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 body{
    font-family:"poppins";
  width: 100%;
  height: 100%;
    background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
 } 
.banner{
   
    
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;

}
h1{
    font-size: 44px;
    display: flex;
    flex-direction: column;
   justify-content :center;
align-items:center;

}
span{
    color:rgb(119, 48, 185) ;
    font-size: 34px;
    
    
}
.calculatrice{
    
   background-color: #222;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 5px 8px 10px #000;
}
.ecran{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
    font-size: 25px;
}
.touche{
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-template-rows: repeat(5,50px);
    gap:3px;
}
button{
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #f7f7f7;
    box-shadow: 0 3px #a8a8a8;
    font-size: 18px;

}
button:active{
    box-shadow: 0 1px #a8a8a8;
    transform: translateY(2px);
}
button[data-key="8"]{
    background-color:rgb(119, 48, 185);
    font-weight: bold;
    color:white;

}
button[data-key="13"]{
    grid-column:span 2;
    background-color: #32771d;
    color: white;
    font-size: 35px;
}
h1{
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:500px) {
    .banner{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         
    }

    h1{
        display:flex;
        flex-direction: column;
        font-size: 20px;
    }
    span{
        display: none;
    }
    
    
}